# Sikligtas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sikligtas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sikligtas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikligtas/: JetsonNanoClient.kt  MyApplication.kt
app/src/main/java/com/example/sikligtas/bindingadapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/sikligtas/data/: HistoryItem.kt
app/src/main/java/com/example/sikligtas/di/: NotificationModule.kt
app/src/main/java/com/example/sikligtas/model/: Result.kt
app/src/main/java/com/example/sikligtas/service/: TrackerService.kt
app/src/main/java/com/example/sikligtas/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sikligtas/ui/about/: AboutFragment.kt
app/src/main/java/com/example/sikligtas/ui/history/: HistoryFragment.kt  HistoryFragmentAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/sikligtas/ui/home/: HomeFragment.kt
app/src/main/java/com/example/sikligtas/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/sikligtas/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/sikligtas/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sikligtas/ui/result/: ResultFragment.kt
app/src/main/java/com/example/sikligtas/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/java/com/example/sikligtas_app/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sikligtas_app/fragment/: History.kt  Home.kt  Profile.kt  Settings.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_sheet_background.xml  custom_card.xml  gradient_background.xml  ic_location.xml  round_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  bottom_nav_maps.xml  content_main.xml  dialog_connect_device.xml  dialog_email_confirmation.xml  dialog_forgot.xml  dialog_maps.xml  dialog_password_confirmation.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_permission.xml  fragment_profile.xml  fragment_result.xml  item_history.xml  nav_header.xml  rs_frag_history.xml  rs_frag_home.xml  rs_frag_profile.xml  rs_frag_settings.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sikligtas/: ExampleUnitTest.kt
app/src/test/java/com/example/sikligtas_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
