<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/drawerDiv1">

        <item
            android:id="@+id/profileFragment"
            android:checkable="true"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/homeFragment"
            android:checkable="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/historyFragment"
            android:checkable="true"
            android:icon="@drawable/ic_history"
            android:title="History" />

        <item
            android:id="@+id/settingsFragment"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/drawerDiv2">
        <item
            android:id="@+id/logout"
            android:checkable="true"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>