<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start-End Location"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:hint="0 km"
                        android:textColorHint="@color/md_theme_light_primary"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_light_primary"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/distancelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/distance"
                        android:textSize="13sp"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/elapsed_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:hint="00:00:00"
                        android:textColorHint="@color/md_theme_light_primary"
                        android:textAlignment="center"
                        android:textColor="@color/md_theme_light_primary"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/elapsed_time_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Elapsed Time"
                        android:textSize="13sp"
                        android:textAllCaps="true"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/donebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>