<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/greetlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textgreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="User"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/exclamation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/weatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/md_theme_light_card_primary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetlbl">

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weatherIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/partly_cloudy" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="25°C"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Partly Cloudy"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="@+id/temp" />

                    <ProgressBar
                        android:id="@+id/loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Something went wrong"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="..."
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/location_pin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quoteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0.1"
                        android:text="It's a great day to cycle!"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="Be Safe, Ride Safe"
                        android:textAllCaps="true"
                        android:textColor="@color/md_theme_light_secondaryContainer"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/sikligtastxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="20dp"
                        android:letterSpacing="0.5"
                        android:text="Sikligtas"
                        android:textAllCaps="true"
                        android:textColor="@color/md_theme_light_secondaryContainer"
                        android:textSize="8sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/travelCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/md_theme_light_card_secondary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/last_travelLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/travellbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:text="Last Travel"
                                android:textAlignment="textEnd"
                                android:textAllCaps="true"
                                android:textColor="@color/md_theme_light_secondary"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/start_end_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/start_end_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|end"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/curr_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:maxWidth="100dp"
                                android:text="Anonas, Quezon City"
                                android:textAlignment="textEnd"
                                android:textColor="@color/md_theme_light_primary"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/locationlbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.02"
                                android:text="Last Location"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/md_theme_light_secondary"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="end|bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/distanceLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end|bottom">

                                    <TextView
                                        android:id="@+id/distance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textColor="@color/md_theme_light_primary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/unit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="km"
                                        android:textColor="@color/md_theme_light_secondary"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/distancelbl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.02"
                                    android:text="Distance"
                                    android:textAlignment="textEnd"
                                    android:textAllCaps="true"
                                    android:textColor="@color/md_theme_light_secondary"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/durationLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom|end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/duration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30"
                                        android:textColor="@color/md_theme_light_primary"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/time_unit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="m"
                                        android:textColor="@color/md_theme_light_secondary"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/durationlbl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.02"
                                    android:text="Duration"
                                    android:textAllCaps="true"
                                    android:textColor="@color/md_theme_light_secondary"
                                    android:textSize="10sp" />
                            </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/connectivityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travelCard">

                <TextView
                    android:id="@+id/connectivitylbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_margin="20dp"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:text="Device Information"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/bt_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_bluetooth_off" />

                    <TextView
                        android:id="@+id/bt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/manrope_extrabold"
                        android:letterSpacing="0.05"
                        android:text="No Device Connected"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/bt_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:letterSpacing="0.05"
                        android:text="Tap to Connect"
                        android:textAllCaps="true"
                        android:textColor="@color/seed"
                        android:textSize="11sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>